.
├── backend/ # 文件夹 (后端服务)
│   ├── node_modules/ # 文件夹 (项目依赖库)
│   ├── package.json # JSON 源文件 (后端依赖配置)
│   ├── package-lock.json # JSON 源文件 (锁定依赖版本)
│   └── server.ts # TS 文件 (后端服务入口/主文件)
├── sql/ # 文件夹 (数据库相关文件)
└── uniapp/ # 文件夹 (前端应用 - 基于 uni-app 框架)
    ├── src/ # 文件夹 (源代码目录)
    │   ├── pages/ # 文件夹 (页面文件，存放所有视图页面)
    │   ├── static/ # 文件夹 (静态资源文件，如图片、字体等)
    │   ├── App.vue # VUE 源文件 (根组件，应用的顶层视图)
    │   ├── env.d.ts # TS 文件 (TypeScript 环境声明文件)
    │   ├── main.ts # TS 文件 (应用入口文件，初始化 Vue 实例和插件)
    │   ├── manifest.json # JSON 源文件 (uni-app 应用配置清单)
    │   ├── pages.json # JSON 源文件 (页面路由配置和导航栏样式配置)
    │   ├── shime-uni.d.ts # TS 文件 (uni-app 模块声明文件)
    │   └── uni.scss # Sass 源文件 (全局 SCSS 样式变量和配置)
    ├── .gitignore # 文本文件 (Git 版本控制忽略文件)
    ├── index.html # Microsoft Edge 文件 (Web 页面入口文件)
    ├── package.json # JSON 源文件 (前端依赖配置)
    ├── shims-uni.d.ts # TS 文件 (uni-app 模块声明文件)
    ├── tsconfig.json # JSON 源文件 (TypeScript 编译器配置)
    └── vite.config.ts # TS 文件 (Vite 打包工具配置)